# Office4u.Article.Poc

Office4U.Articles.Application/: Office4U.Articles.Application.csproj
Office4U.Articles.Application/_Extensions/: ServiceCollectionExtensions.cs
Office4U.Articles.Data.Ef.SqlServer/: Config.cs  DataContext.cs  Office4U - Backup.Articles.Data.Ef.SqlServer.csproj  Office4U.Articles.Data.Ef.SqlServer.csproj  ServiceKeyInjection.cs  appsettings.Development.json
Office4U.Articles.Data.Ef.SqlServer.Migrations/: Office4U.Articles.Data.Ef.SqlServer.Migrations.csproj
Office4U.Articles.Data.Ef.SqlServer/Contexts/: DataContext.cs  ReadOnlyDataContext.cs  _migrationcommands.txt
Office4U.Articles.Data.Ef.SqlServer/Extensions/: ServiceCollectionExtensions.cs
Office4U.Articles.Data.Ef.SqlServer/Interfaces/: IArticleRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs  IUserRepository.cs
Office4U.Articles.Data.Ef.SqlServer/Migrations/: 20210129103218_InitialCreate.Designer.cs  20210129103218_InitialCreate.cs  DataContextModelSnapshot.cs
Office4U.Articles.Data.Ef.SqlServer/Repositories/: ArticleRepository.cs  ReadOnlyArticleRepository.cs  ReadOnlyRepositoryBase.cs  RepositoryBase.cs  UserRepository.cs
Office4U.Articles.Data.Ef.SqlServer/SeedData/: ArticlePhotoSeedData.json  ArticleSeedData.json  Seed.cs  UserSeedData.json
Office4U.Articles.Data.Ef.SqlServer/UnitOfWork/: UnitOfWork.cs
Office4U.Articles.Domain.Model/: Office4U.Articles.Domain.Model.csproj
Office4U.Articles.Domain.Model/Entities/: AppRole.cs  AppUser.cs  AppUserPhoto.cs  AppUserRole.cs  Article.cs  ArticlePhoto.cs
Office4U.Articles.Domain.Model/Entities/Articles/: Article.cs  ArticlePhoto.cs
Office4U.Articles.Domain.Model/Entities/Users/: AppRole.cs  AppUser.cs  AppUserPhoto.cs  AppUserRole.cs
Office4U.Articles.Presentation.Controller/: Office4U.Articles.Presentation.Controller.csproj  Program.cs  Startup.cs  appsettings.Development.json
Office4U.Articles.Presentation.Controller/Controllers/: AccountController.cs  AdminController.cs  ArticlesController.cs  BaseApiController.cs  BuggyController.cs  ExportController.cs  ImportController.cs  UsersController.cs
Office4U.Articles.Presentation.Controller/Controllers/DTOs/AppUser/: AppUserDto.cs  Class.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
Office4U.Articles.Presentation.Controller/Controllers/DTOs/Article/: ArticleDto.cs  ArticleForCreationDto.cs  ArticleForReturnDto.cs  ArticlePhotoDto.cs  ArticleUpdateDto.cs
Office4U.Articles.Presentation.Controller/Errors/: ApiException.cs
Office4U.Articles.Presentation.Controller/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtensions.cs  DateTimeExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
Office4U.Articles.Presentation.Controller/Helpers/: AutoMapperProfiles.cs  PaginationHeader.cs
Office4U.Articles.Presentation.Controller/Middleware/: ExceptionMiddleware.cs
Office4U.Articles.Presentation.Controller/Properties/: launchSettings.json
Office4U.Articles.Presentation.Controller/Services/: TokenService.cs
Office4U.Articles.Presentation.Controller/Services/Interfaces/: ITokenService.cs
Office4U.Articles.ReadApplication/: AutoMapperProfiles.cs  Office4U.Articles.ReadApplication.csproj
Office4U.Articles.ReadApplication/Article/DTOs/: ArticleDto.cs  ArticlePhotoDto.cs
Office4U.Articles.ReadApplication/Article/Interfaces/: IGetArticleQuery.cs  IGetArticlesListQuery.cs
Office4U.Articles.ReadApplication/Article/Interfaces/IOC/: IReadOnlyArticleRepository.cs
Office4U.Articles.ReadApplication/Article/Queries/: GetArticleQuery.cs  GetArticlesListQuery.cs
Office4U.Articles.ReadApplication/Articles/Interfaces/IOC/: IReadOnlyArticleRepository.cs
Office4U.Articles.ReadApplication/Articles/Queries/: GetArticleQuery.cs  GetArticlesListQuery.cs
Office4U.Articles.ReadApplication/Extensions/: ServiceCollectionExtensions.cs
Office4U.Articles.ReadApplication/Helpers/: AutoMapperProfiles.cs
Office4U.Articles.ReadApplication/_Extensions/: ServiceCollectionExtensions.cs
Office4U.Articles.ReadApplication/_Helpers/: AutoMapperProfiles.cs
Office4U.Articles.ReadApplication/_Interfaces/: IReadOnlyRepositoryBase.cs
Office4U.Articles.WriteApplication/: Office4U.Articles.WriteApplication.csproj
Office4U.Articles.WriteApplication/Article/Commands/: CreateArticleCommand.cs  DeleteArticleCommand.cs  UpdateArticleCommand.cs
Office4U.Articles.WriteApplication/Article/DTOs/: ArticleForCreationDto.cs  ArticleForUpdateDto.cs
Office4U.Articles.WriteApplication/Article/Interfaces/: IDeleteArticleCommand.cs  IUpdateArticleCommand.cs
Office4U.Articles.WriteApplication/Article/Interfaces/IOC/: IArticleRepository.cs
Office4U.Articles.WriteApplication/Articles/Commands/: CreateArticleCommand.cs  UpdateArticleCommand.cs
Office4U.Articles.WriteApplication/Articles/DTOs/: ArticleForReturnDto.cs
Office4U.Articles.WriteApplication/Articles/Interfaces/: ICreateArticleCommand.cs
Office4U.Articles.WriteApplication/Articles/Interfaces/IOC/: IArticleRepository.cs
Office4U.Articles.WriteApplication/Extensions/: ServiceCollectionExtensions.cs
Office4U.Articles.WriteApplication/User/Interfaces/: IUserRepository.cs
Office4U.Articles.WriteApplication/Users/Interfaces/: IUserRepository.cs
Office4U.Articles.WriteApplication/_Extensions/: ServiceCollectionExtensions.cs
Office4U.Articles.WriteApplication/_Helpers/: AutoMapperProfiles.cs
Office4U.Articles.WriteApplication/_Interfaces/IOC/: IRepositoryBase.cs  IUnitOfWork.cs
Test Projects/Office4U.Articles.Presentation.Controller.Tests/: Office4U.Articles.Presentation.Controller.Tests.csproj
Test Projects/Office4U.Articles.Presentation.Controller.Tests/Controllers/: ArticlesControllerTests.cs  ControllerTestsBase.cs
Test Projects/Office4U.Articles.Presentation.Controller.Tests/Data/Repositories/: ArticleRepositoryTests.cs
Test Projects/Office4U.Articles.Presentation.Controller.Tests/Mocks/: DbContextMock.cs
Test Projects/Office4U.Articles.Presentation.Controller.Tests/Tools/Builders/: ArticleBuilder.cs
(+83 files in other folders)
