<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Office4U.Articles.Data.Ef.SqlServer\Office4U.Articles.Data.Ef.SqlServer.csproj" />
  </ItemGroup>

</Project>
