<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Office4U.Articles.Data.Ef.SqlServer\Office4U.Articles.Data.Ef.SqlServer.csproj" />
    <ProjectReference Include="..\Office4U.Articles.ReadApplication\Office4U.Articles.ReadApplication.csproj" />
    <ProjectReference Include="..\Office4U.Articles.WriteApplication\Office4U.Articles.WriteApplication.csproj" />
  </ItemGroup>

</Project>
